{
  "schema": "coupled-fork-llm-exports-v1",
  "bundle_count": 4,
  "exports": [
    {
      "artifact": "sample_coupled_replay.json",
      "prompt_pack": "coupled_institution_replay_v1",
      "bundle_path": "artifacts/llm_prompts/coupled_fork_exports/sample_coupled_replay.llm_bundle.json",
      "input_sha256": "973275ee5647003b684f0f3e6d5df7aa909bede2868296e2ff2820a5f4b22be7"
    },
    {
      "artifact": "coupling_strength_sweep.json",
      "prompt_pack": "coupled_institution_coupling_sweep_v1",
      "bundle_path": "artifacts/llm_prompts/coupled_fork_exports/coupling_strength_sweep.llm_bundle.json",
      "input_sha256": "d7f785e58d077b9362b4bd3bee7a99e25ae827454fbb20993672ae42b4a97a7f"
    },
    {
      "artifact": "sample_coupling_comparison.json",
      "prompt_pack": "coupled_institution_comparison_v1",
      "bundle_path": "artifacts/llm_prompts/coupled_fork_exports/sample_coupling_comparison.llm_bundle.json",
      "input_sha256": "f0edd0f2403526076eee705713334cd54417dcc59a8f774597fb1406b337dacb"
    },
    {
      "artifact": "sample_coupled_mutation_chain.json",
      "prompt_pack": "coupled_institution_mutation_chain_v1",
      "bundle_path": "artifacts/llm_prompts/coupled_fork_exports/sample_coupled_mutation_chain.llm_bundle.json",
      "input_sha256": "173b68c116b5875fa70ec6d942ede3527811ddebb17a3eb70ac606ee32d0ad5d"
    }
  ]
}
